+ McenterNTW - Register/Login ACCOUNT - Official (thamhiemvn2014)
Khóa API:85a685014d0260509eaf
Bí mật API:293fa78e09e51d4d71f38d4ad36465f3456734b0
Trang web ứng dụng: http://mcenterntw.com
Callback URL:
http://mcenterntw.com/dailymotion/register?

+ McenterNTW - Add Channels - Official (thamhiemvn2014)
Khóa API:e9c8cb07ea0246f36197
Bí mật API:48054bb5111c4221f48dbbc60413377aff63f1bf
Trang web ứng dụng:http://mcenterntw.com
Callback URL:
http://mcenterntw.com/dashboard/channels/dailymotion/add?

+ Facebook - Official (itsfunvid/123456?@)
http://mcenterntw.com/facebook/register
App ID: 992015200861367
App Secret: 992b644a03fca89eeae572074e1232a2

+ Google - Official (nhacso002)
Client ID:  494599569762-023etasfl0lk945ook7rs38mdd0llk54.apps.googleusercontent.com
Secret: A3YSd5Z8dOdTjG8Gfo0fRwGz
API KEY: AIzaSyDPWweScSiNvOGUnd7ZSt2J28uDz9YDJHs

+ Mcenter Test
Khóa API:a634a114cb1c91dcef77
Trang web ứng dụng:http://test.mcenterntw.com
Bí mật API:41c8909cedb7b9a87ddfde60d002bcde48c908ad
Callback URL:
http://test.mcenterntw.com/apps/register?

+ Mcenter Test Channel
Khóa API:e26d630f8cce18292850
Bí mật API:fa8c66cbfe58995ce839dc8b93549453bf7b07af
Trang web ứng dụng:http://test.mcenterntw.com
Callback URL:
http://test.mcenterntw.com/dailymotion/add?

+ Facebook
http://test.mcenterntw.com/facebook/register
App ID: 1701752836736380
App Secret: d9a59f4497d3e630fc5ca15b1d94d635

+ Google
Client ID:  130556356834-2sivce7vq4etl3o844g89dfl2265rocs.apps.googleusercontent.com 
Secret: NJHJXVNh0YfgL1GLeRnX2me_
API KEY: AIzaSyA-ULa6KfLJRjT5WM_0Usd-Yk9QdIh1zYQ

+ Domain
godaddy.com
mcenternwt.com
mcenternwt/$MediaC3ntEr@NetWork!

+ Mail:
https://www.google.com/settings/security/lesssecureapps
https://accounts.google.com/b/0/DisplayUnlockCaptcha
contact@mcenterntw.com/$MediaC3ntEr@NetWork!
no-reply@mcenterntw.com/$MediaC3ntEr@NetWork!$
admin@mcenterntw.com/E2Dh*uU2
mcenterntw@gmail.com/123456?@

+ VPS
104.207.135.229
administrator/casteam1@

+ Skype:
https://join.skype.com/t5flexE0PVAH

+ Facebook:
https://www.facebook.com/mcenterntw/

+ Google Plus:
https://plus.google.com/u/2/114898032833350678488

+ Printest:
https://www.pinterest.com/mediacenternetw/

+ Forum:
http://mcenterntw.com/forum/admin.php
user: mcenterntw
pass: 123456123456?@

+ McenterNTW Admin
url: http://test.mcenterntw.com/adminntw/
user: admin
pass: 123123123!@#

+ Command:
composer dump-autoload --optimize
composer dumpautoload
php artisan optimize
php artisan config:cache
C:\xampp56\php\php.exe artisan config:cache
